#redis配置
#spring.redis.host= 192.168.6.111
#spring.redis.port= 6379
#连接超时
spring.redis.timeout= 1000

spring.redis.lettuce.pool.max-active= 8
spring.redis.lettuce.pool.max-wait= -1
spring.redis.lettuce.pool.max-idle= 8

#服务端口，服务名信息
#server.port=8080
#server.servlet.context-path=/qy105/

#配置数据源连接参数
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#sql映射文件位置
#mybatis.mapper-locations = mapper/*Mapper.xml
#开启驼峰自动映射
mybatis.configuration.map-underscore-to-camel-case = true
#别名
mybatis.type-aliases-package = com.aaa.model

#logging.file.name = logger.log

logging.level.com.aaa.mapper= debug

spring.redis.cluster.nodes= 192.168.6.111:7001,192.168.6.111:7002,192.168.6.111:7003,192.168.6.111:7004,192.168.6.111:7005,192.168.6.111:7006

#spring.redis.sentinel.nodes= 192.168.6.111:26379

